Question :
Given an integer array nums, return true if any value appears at least twice in the array, and return false if every element is distinct.
Example 1:

Input: nums = [1,2,3,1]
Output: true

Example 2:

Input: nums = [1,2,3,4]
Output: false

Solution:

class Solution(object):
    def containsDuplicate(self, nums):
        """
        :type nums: List[int]
        :rtype: bool
        """
        self.nums = nums
        i=0
        for i in range(len(nums)): 
            for j in range(i+1,len(nums)):
                if nums[i]==nums[j]:
                    return True
        return False
